
        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Form Submitted</title>
            <link rel="stylesheet" href="css/styles.css">
            <style>
                body {
                    font-family: Arial, sans-serif;
                    background-color: #f0eeeec1;
                }
                #result{
                    background-color: #f0d2f1;
                    font-size: large;
                    border-radius: 25px;
                    padding: 2vh 5vh 5vh 5vh;
                    margin: 10vh 50vh;
                    
                }
                
                #back{
                    text-decoration: none;
                    color:#4a0c8d;
                    font-size:medium ;
                    font-weight: bolder;
                }
                h1{
                    text-align: center;
                }
            </style>
        </head>
        <body>
            <div id="result">
                <h1>Form Submitted</h1>
                <p>Thank you for your submission. The admin will review your information.</p><br>
                <a id="back"  href="form.html">Back to Form</a>
            </div>
        </body>
        </html>
    